# Production build config for Vercel (loaded by `next build`).
#
# NEXT_PUBLIC_* vars are inlined into the client bundle AT BUILD TIME. Without
# this, the client falls back to http://localhost:8000 (see src/lib/api/client.ts)
# and every browser call fails with a network/mixed-content error — the cause of
# "The scoring service did not respond." on the deployed Analyze page.
#
# A Vercel dashboard env var of the same name (if set) OVERRIDES this file, so
# ensure the dashboard has no stale/wrong NEXT_PUBLIC_API_URL.
NEXT_PUBLIC_API_URL=https://prooflens-api.onrender.com

# NOTE: NEXT_PUBLIC_ADMIN_TOKEN is intentionally NOT set here — it's a secret
# generated on Render and must be set in the Vercel dashboard, not committed.
